<!DOCTYPE html>
<html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles.css">
            <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Reggae+One&family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
            <script type="text/javascript" src="js/index.js" defer></script>
            <script type="text/javascript" src="js/info.js" defer></script> <!--"base de datos" -->
            <script type="text/javascript" src="js/detail.js" defer></script>
            <script type="text/javascript" src="js/list.js" defer></script> <!--"mostramos nombre e imagen" -->
            <script type="text/javascript" src="js/add.js" defer></script>
            <script type="text/javascript" src="js/about.js" defer></script>
            <title>PEDALEA +</title>
        </head>
        <body>
        <!-- --------  HEADER + NAVBAR  -------- -->
            <header>
                <div class="head_nav">
                    <div class="head_nav_logo">
                        <h2 data-function="h2_home">PEDALEA +</h2>
                    </div>
                    <div class="head_nav_buttons">
                        <ul class="head_nav_buttons_list">
                            <li data-function="li_home">Home</li>
                            <li data-function="li_bicicletas">Bicicletas</li>
                            <li data-function="li_contacto">Contacto</li>
                            <li data-function="li_sobremi">Sobre mi</li>
                        </ul>
                    </div>
                </div>
            </header>
        <!-- --------  MAIN --------- -->
            <main class="main">
                <div data-function="fn_index" class="main_index">
                    <div class="main_index_h1">
                        <h1 class="animate__animated animate__backInLeft">PEDALEA +</h1>
                        <iframe class="main_index_h1_video" width="560" height="315" src="https://www.youtube.com/embed/GL0rbxB9Lqg?controls=0&amp;start=42&loop=1&autoplay=1&mute=1&background=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!-- <img class="main_index_h1_gif" src="./img/gifs/MTB Dirty.gif" alt="gif"> -->
                    </div>                
                </div>
                <div data-function="fn_list" class="main_list">
                    <div data-function="main_list_container" class="main_list_container">
                        
                    </div>
                </div>
                <div data-function="fn_detail" class="main_detail">
                    <div data-function="main_detail_container" class="main_detail_container">

                    </div>
                        <p data-function="main_detail_container_back" class="main_detail_container_back">Atrás</p>
                    </div>             
                </div>
                <div data-function="fn_add" class="main_add">
                    <div class="form">
                        <form data-function="form" method="POST">
                            <div class="form_box">
                                <div>
                                    <div>
                                        <label for="name">Nombre y appelidos:</label>
                                    </div>
                                    <div>
                                        <input class="form_name" data-function="form_name" type="text" name="name" id="name"placeholder="Toni Castillo Gil">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label for="phone">Teléfono de contacto:</label>
                                    </div>
                                    <div>
                                        <input class="form_phone" data-function="form_phone" type="number" name="phone" id="phone" placeholder="646565885">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label for="address">Dirección:</label>
                                    </div>
                                    <div>
                                        <input class="form_address" data-function="form_address" type="text" name="address" id="address" placeholder="Carretera de Montmany">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <label for="email">Correo electrónico</label>
                                    </div>
                                    <div>
                                        <input class="form_email" data-function="form_email" type="email" name="email" id="email" placeholder="tonielquepedalea+@pedalea+.com">
                                    </div>
                                </div>
                                <div>
                                    <div>
                                        <input type="checkbox" name="check" id="check" required>
                                        <label for="checkbox">Acepto las condiciones de la formación y la política de privacidad de PEDALEA +.<br>
                                            Tus datos serán tratados para gestionar la solicitud realizada, la mejora de los servicios<br>
                                            prestados y recibir anuncios publicitarios de PEDALEA +. Puedes obtener más información y<br>
                                            conocer cómo ejercer tus derechos en nuestra política de privacidad y puedes ponerte en<br>
                                            contacto en cualquier momento con nosotros para revocarlo.</label>
                                    </div>
                                </div>
                                <div>
                                    <input class="form_submit" data-function="form_submit" type="submit">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div data-function="fn_about" class="main_about">
                    <div class="main_about_box">
                        <div class="main_about_box_white">
                            <div class="main_about_box_white_img">
                                <img src="./img/aboutme/about_me.png" alt="foto creador de la página">
                            </div>
                            <div class="main_about_box_white_text">
                                <h2>Sobre mí:</h2>
                                <p>Espíritu joven. Inquieto. Con ganas siempre de aprender.</p>
                                <p>Carácter metódico y organizativo, capacidad de comunicación,</p>
                                <p>creatividad, iniciativa, capacidad de persuasión, don de gentes.</p>  
                                <p>Orientación al / la cliente /a, aptitud para asumir responsabilidades,</p> 
                                <p>habilidad negociadora y resistencia al estrés, destreza manual, limpieza</p>
                                <p>y orden, concentración y precisión. Muy cooperativo y con gran</p>
                                <p>capacidad de trabajo en equipo. Siempre dispuesto a ayudar y a</p>
                                <p>escuchar</p>
                                <p>Apasionado de la montaña y los deportes al aire libre. Vegano. Amo los</p>
                                <p>seres vivos. Intentando ser cada vez más consciente. Me encanta la vida.</p>
                            </div>
                        </div>
                    </div>             
                </div> 
            </main>
        <!-- -------- FOOTER ---------- -->
            <footer>
                <div class="footer">
                    <div class="footer_left">
                        <div class="footer_left_row">
                            <a href="https://www.google.es/maps/@41.7202445,2.2695921,798m/data=!3m1!1e3?hl=ca&authuser=0" target="_blank"><img class="footer_left_logo_address" src="./img/logos/address-book-svgrepo-com.svg" alt="logo dirección"></a>
                            <p> Carretera de Montmany,número 1. 08590. El Figaró-Montmany (Barcelona)</p>
                        </div>
                        <div class="footer_left_row">
                            <a href="mailto:toni.castillo@bootcamp-upgrade.com"><img class="footer_left_logo_email" src="./img/logos/businessman-with-email-symbol-svgrepo-com.svg" alt="logo email"></a>
                            <p>tonideveloper@pedalea+.com</p>
                        </div>
                        <div class="footer_left_row">
                            <a href="tel:+34646565885"><img class="footer_left_logo_whatsup" src="./img/logos/whatsapp-logo-variant-svgrepo-com.svg" alt="logo whatsup"></a>
                            <p>646 565 885</p>
                        </div>
                    </div>
                    <div class="footer_right">
                        <a href="https://www.facebook.com/UpgradeHub/" target="_blank"><img class="footer_right_logo_fb" src="./img/logos/facebook-svgrepo-com.svg" alt="logo facebook"></a>
                        <a href="https://www.instagram.com/upgrade_hub/" target="_blank"><img class="footer_right_logo_ig" src="./img/logos/instagram-svgrepo-com.svg" alt="logo instagram"></a>
                        <a href="https://twitter.com/scottspain?lang=ca" target="_blank"><img class="footer_right_logo_twitter" src="./img/logos/twitter-svgrepo-com.svg" alt="logo twitter"></a> 
                        <a href="https://www.youtube.com/channel/UCMMyLn7sQJtlvvW1jgXz3RA" target="_blank"><img class="footer_right_logo_youtube" src="./img/logos/youtube-svgrepo-com.svg" alt="logo youtube"></a>
                    </div>
                </div>
            </footer>
        </body>
</html>